<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flipkart.com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>

    <div class="navBar">

      <div class="logoSection">
        <div>
          <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 112957.png"<a href="" class="flipkart-logo" alt="flipkart-logo" /> </a>
        </div>

        <div>
          <p class="logo-text">Explore<span id="plus">Plus+</span></p>
        </div>
      </div>

      <div class="searchBox">
        <input class="input" type="text" placeholder="Search for products, brands and more"/>

        <div class="search-logo">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="loginBox">
        

         <ul>
      <div class="dropdown">
        <a href="#">  <div class="login">Login</div>
        </a>
        <ul class="dropdown-content">
          <li class="submenu">
         <a href="#">New  customers ? sign up</a>
            <ul class="submenu-content">
                <li><a href="#"><i class="fas fa-cogs"></i>flipcard plus zone</a></li>
                <li><a href="#"><i class="fas fa-box"></i>Orderss</a></li>
                <li><a href="#"><i class="fas fa-heart"></i>Wishlist</a></li>
                <li><a href="#"><i class="fas fa-trophy"></i>Rewards</a></li>
                <li><a href="#"><i class="fas fa-gift"></i>Giftcards</a></li>
             
            </ul>
          </li>
      
        </ul>
      </li>
    </ul>
  </nav>
      </div>
      <div class="becomeSellerBox">
        <p>Become a Seller</p>
      </div>
  
     <div class="moreBox">
        <p>More</p>
      </div>

       <div class="cartBox">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>

    </div>
  </header>


<div class="belowNavBar">



<div class="smallCard">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113945.png" alt="menuIcon1" class="card">
      <p>Grocery</p>
    </div>

    <div class="smallCard">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113951.png" alt="menuIcon1" class="card">
      <p>Mobiles</p>
    </div>

    <div class="smallCard">
    <div class="smallCard dropdown">
    <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113957.png" alt="menuIcon3" class="card">
 
    <p>Fashion<i class="fa fa-angle-down"></i></p>
   
    <!-- Dropdown Content -->
    <div class="dropdown-content">
      <ul>
        <li>
          <a href="#">Men's Top Wear</a>
          <div class="sub-dropdown">
            <a href="#">bag</a>
            <a href="#">kids</a>
            <a href="#">essentials</a>
            <a href="#">winten</a>
            <a href="#">essentials</a>
            <a href="#">winten</a>
            <a href="#">kids sports shoes</a>
          </div>
        </li>
        <li><a href="#">winter</a></li>
        <li><a href="#">infant wear</a></li>
        <li><a href="#">kids slipper flips</a></li>
       
      </ul>
    </div>
  </div>

  </div>


   <div class="smallCard">
    <div class="smallCard dropdown">
    <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 114003.png" alt="menuIcon3" class="card">
    <p>Laptop <i class="fa fa-angle-down"></i></p>
    <!-- Dropdown Content -->
    <div class="dropdown-content">
      <ul>
        <li>
          <a href="#">Men's Top Wear</a>
          <div class="sub-dropdown">
            <a href="#">All</a>
           <a href="#">Men's T-Shirts</a>
           <a href="#">Men's Casual Shirts</a>
            <a href="#">Men's Formal Shirts</a>
              <a href="#">Men's Formal Shirts</a>
          </div>
        </li>
        <li><a href="#">Men's</a></li>
       <li> <a href="#">Women Ethnic</a></li>
      <li> <a href="#">Men Footwear</a></li>
      </ul>
    </div>
  </div>

  </div>




  <div class="smallCard dropdown">
    <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 114015.png" alt="menuIcon5" class="card">
    <p>Home</p>
  </div>











  <div class="smallCard dropdown">
    <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 114036.png" alt="menuIcon5" class="card">
    <p>Travel</p>
  </div>




   <div class="smallCard">
    <div class="smallCard dropdown">
    <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 114044.png" alt="menuIcon3" class="card">
    <p>Toys <i class="fa fa-angle-down"></i></p>
    <!-- Dropdown Content -->
    <div class="dropdown-content">
      <ul>
        <li>
          <a href="#">Beauty personal care</a>
          <div class="sub-dropdown">
            <a href="#">Mens grooming</a>
            <a href="#">foods and drikes</a>
            <a href="#">Nutrition an heath care</a>
            <a href="#">baby care</a>
            <a href="#">toy and schools supllies</a>
            <a href="#">spots and fitness</a>
            <a href="#">books</a>
            <a href="#">music</a>
            <a href="#">statinary office supplies</a>
            <a href="#">auto accessories</a>
            <a href="#">safety and hygience essentials</a>
          </div>
        </li>
     
        <li><a href="#">nuts and dry fruits </a></li>
          <li><a href="#">cooks and essential</a></li>
        <li><a href="#">breakfast items</a></li>
        <li><a href="#">shaving essentials </a></li>
        <li><a href="#">snacks coener</a></li>
        <li><a href="#">jams,spreds and honey</a></li>
        
        
        
        


      </ul>
    </div>
  </div>
  </div>







  <div class="smallCard">
    <div class="smallCard dropdown">
    <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 114050.png" alt="menuIcon3" class="card">
    <p>Bike  <i class="fa fa-angle-down"></i></p>
    <!-- Dropdown Content -->
    <div class="dropdown-content">
      <ul>
        <li>
          <a href="#">Men's Top Wear</a>
          <div class="sub-dropdown">
           
          </div>
        </li>
        <li><a href="#">Petrol vehicles</a></li>
        <li><a href="#">Electric  vehicles</a></li>
        
      </ul>
    </div>
  </div>
  </div>



  <div class="smallCard dropdown">
   
    <p></p>


  </div>

</div>









   



  <div class="line"></div>


  <div class="heroSection">

  </div>

  <div class="line"></div>

  <div class="itemSection">

    <div class="item">
      <div class="itemHeadName">
        <p>Get Set for Sports</p>
      </div>

      <div class="viewAllSection">
        <div class="viewAllButton">
          <p class="viewAllText">VIEW ALL</p>
        </div>
      </div>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113909.png" alt="cloth1" class="itemImg">
      <p class="itemDescription">Men's T-shirt</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113918.png" alt="cloth2" class="itemImg">
      <p class="itemDescription">Jackets</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113924.png" alt="cloth3" class="itemImg">
      <p class="itemDescription">Men's Trackshut</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113930.png" alt="cloth4" class="itemImg">
      <p class="itemDescription">Jackets</p>
      <p class="buyNowText">Buy Now</p>
    </div>

  </div>

  <div class="line"></div>


  <div class="itemSection">

    <div class="item">
      <div class="itemHeadName">
        <p>Best of Electronics</p>
      </div>

      <div class="viewAllSection">
        <div class="viewAllButton">
          <p class="viewAllText">VIEW ALL</p>
        </div>
      </div>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113837.png" alt="electronic img" class="itemImg">
      <p class="itemDescription">Men's T-shirt</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113845.png" alt="electronic img" class="itemImg">
      <p class="itemDescription">Jackets</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113853.png" alt="electronic img" class="itemImg">
      <p class="itemDescription">Men's Trackshut</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113900.png" alt="electronic img" class="itemImg">
      <p class="itemDescription">Jackets</p>
      <p class="buyNowText">Buy Now</p>
    </div>

  </div>

  <div class="line"></div>

  <div class="itemSection">

    <div class="item">
      <div class="itemHeadName">
        <p>Fashion Top Deals</p>
      </div>

      <div class="viewAllSection">
        <div class="viewAllButton">
          <p class="viewAllText">VIEW ALL</p>
        </div>
      </div>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113802.png" alt="cloth1" class="itemImg">
      <p class="itemDescription">Lahenga Choli & Gown</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113810.png" alt="cloth2" class="itemImg">
      <p class="itemDescription">Kurtas</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113819.png" alt="cloth3" class="itemImg">
      <p class="itemDescription">Liwas</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113826.png" alt="cloth4" class="itemImg">
      <p class="itemDescription">Kurta Set</p>
      <p class="buyNowText">Buy Now</p>
    </div>

  </div>

  <div class="line"></div>

  <div class="itemSection">

    <div class="item">
      <div class="itemHeadName">
        <p>Top Deals for Today</p>
      </div>

      <div class="viewAllSection">
        <div class="viewAllButton">
          <p class="viewAllText">VIEW ALL</p>
        </div>
      </div>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113655.png" alt="topDeal" class="itemImg">
      <p class="itemDescription">Musical Instrument</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113713.png" alt="topDeal" class="itemImg">
      <p class="itemDescription">Smart Watches</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113749.png" alt="topDeal" class="itemImg">
      <p class="itemDescription">Umbrella</p>
      <p class="buyNowText">Buy Now</p>
    </div>

    <div class="item">
      <img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 113734.png" alt="topDeal" class="itemImg">
      <p class="itemDescription">Soft Toys</p>
      <p class="buyNowText">Buy Now</p>
    </div>
  </div>


  <footer>

    <div class="footerSection">

      <div class="footerLeft">

        <div class="footerInfo">
          <p class="footerInfoHeading">ABOUT</p>
          <div class="footerContent">
            <p>Contact Us</p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Flipkart Stories</p>
            <p>Press</p>
            <p>Flipkart Wholesale</p>
            <p>Corporate Information</p>
          </div>
        </div>

        <div class="footerInfo">
          <p class="footerInfoHeading">HELP</p>
          <div class="footerContent">
            <p>Payments</p>
            <p>Shipping</p>
            <p>Cancellation & Returns</p>
            <p>FAQ</p>
            <p>Report Infringement</p>
          </div>
        </div>

        <div class="footerInfo">
          <p class="footerInfoHeading">CONSUMER POLICY</p>
          <div class="footerContent">
            <p>Cancellation & Returns</p>
            <p>Terms Of Use</p>
            <p>Security</p>
            <p>Privacy</p>
            <p>Sitemap</p>
            <p>Grievance Redressal</p>
            <p>EPR Compliance</p>
          </div>
        </div>


        <div class="footerInfo">
          <p class="footerInfoHeading">SOCIAL</p>
          <div class="footerContent">
            <p>Facebook</p>
            <p>Twitter</p>
            <p>YouTube</p>
          </div>
        </div>

      </div>


      <div class="footerRight">

        <div class="footerInfo">

          <p class="footerInfoHeading">Mail Us:</p>
          <div class="footerContent">
            <p>Flipkart Internet Private Limited,</p>
            <p>Buildings Alyssa, Begonia &</p>
            <p>Clove Embassy Tech Village,</p>
            <p>Outer Ring Road, Devarabeesanahalli Village,</p>
            <p>Bengaluru, 560103,</p>
            <p>Karnataka, India</p>
          </div>
        </div>

        <div class="footerInfo">
          <p class="footerInfoHeading">Registered Office Address:</p>
          <div class="footerContent">
            <p>Flipkart Internet Private Limited,</p>
            <p>Buildings Alyssa, Begonia &</p>
            <p>Clove Embassy Tech Village,</p>
            <p>Outer Ring Road, Devarabeesanahalli Village,</p>
            <p>Bengaluru, 560103,</p>
            <p>Karnataka, India</p>
            <p>CIN : U51109KA2012PTC066107</p>
            <p>Telephone: 044-45614700</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerExtras">
      <span><i class="fa-solid fa-suitcase" style="color: #ffe500;"></i>Become a Seller</span>
      <span><i class="fa-solid fa-star" style="color: #ffe500;"></i> Advertise</span>
      <span><i class="fa-solid fa-gift" style="color: #ffe500;"></i> Gift Cards</span>
      <span><i class="fa-solid fa-circle-question" style="color: #ffe500;"></i> Help Center</span>
      <span>© 2007-2023 Flipkart.com</span>
      <span><img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-07 122258.png" alt="payment-method"></span>
      <span><img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-10 183251.png" alt="payment-method"></span>
      <span><img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-10 183324.png" alt="payment-method"></span>
      <span><img src="C:\Users\rawal\OneDrive\Pictures\Screenshots\Screenshot 2024-12-10 183301.png" alt="payment-method"></span>

    </div>

  </footer>
</body>

</html>

<style>


* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.navBar {
    width: 100%;
    height: 56px;
    background-color: #2874f0;
    color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logoSection {
    width: 80px;
    display: inline;
    margin: 2px 0px 2px 170px;
}


.logo-text {
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    font-style: italic;
    width: 75px;
    height: 15.4px;
    margin-bottom: 15px;
}

#plus {
    color: #ffe500;
    font-size: 11px;
}

.searchBox {
    width: 340px;
    display: flex;
    margin-left: 10px;
}

.input {
    height: 36px;
    width: 564px;
    border-radius: 5px;
    padding: 0 16px;
    border-radius: 2px 0 0 2px;
    border: 0;
    outline: 0 none;

}

.search-logo {
    height: 36px;
    width: 44px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    cursor: pointer;
    padding: 4px 12px 2px 8px;
    background-color: #fff;
    border: 0;
    outline: 0 none;
    color: #2874f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginBox {
    margin-right: 10px;
}

.login {
    color: #2874f0;
    background-color: #fff;
    cursor: pointer;
    border-radius: 2px;
    height: 32px;
    padding: 5px 40px;
    border: 1px solid #dbdbdb;
}

.becomeSellerBox {
    width: 155px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.moreBox {
    width: 50px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}

.cartBox {
    width: 65px;
    margin-right: 150px;
    align-items: center;
    justify-content: center;
}

.belowNavBar {
    display: flex;
    max-width: 1280px;
    color: #212121;
    justify-content: space-evenly;
    align-items: center;
}

.smallCard {
    width: 94px;
    height: 112px;
    padding: 10px;
    margin: 0px 20px;
}

.card {
    height: 64px;
    width: 64px;
}


.smallCard p {
    text-align: center;
}


.heroSection {
    background-image: url('C:/Users/rawal/OneDrive/Pictures/Screenshots/Screenshot 2024-12-07 121947.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1680px;
    height: 280px;
}

.itemSection {
    max-width: 1434px;
    height: 314px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.item {
    width: 232px;
    height: 314px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.itemImg {
    height: 200px;
}

.itemDescription {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    text-align: center;
}

.buyNowText {
    color: #388e3c;
    padding-top: 8px;
    font-size: 16px;
    text-align: center;
}

.itemHeadName {
    word-wrap: break-word;
    font-size: 30px;
    line-height: 1.38;
    color: #2e2e2e;
    text-align: center;

}

.viewAllSection {
    margin-top: 24px;
    text-align: center;
}



.viewAllButton {
    background: #2874f0;
    color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    border: none;
    height: 38px;
    width: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewAllText {
    font-size: 13px;

}


.line {
    width: 100%;
    border: none;
    border-top: 8px solid rgba(213, 207, 207, 0.617);
}

.footerSection {
    max-width: 1719px;
    height: 300px;
    background-color: #172337;
    display: flex;
}

.footerLeft {
    display: flex;
    width: 50%;
    margin-left: 65px;
    justify-content: space-evenly;
}

.footerInfo {
    width: 252px;
    height: 194px;
    padding-top: 40px;
}

.footerInfoHeading {
    color: #878787;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 9px;
}

.footerContent {
    color: #ffffff;
    font-size: 12px;

    line-height: 2;
}

.footerRight {
    display: flex;
    width: 50%;
    margin-right: 30px;
    justify-content: space-evenly;
}

.footerExtras {
    margin-top: 0.35px;
    background-color: #172337;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1719px;
    height: 70px;
    color: #ffffff;
    font-size: 14px;
    line-height: 2;
    padding-left: 25px;
    padding-right: 10px;
}





/* Navigation Categories */
.categories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px 0;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.category {
  position: relative;
  text-align: center;
}

.category p {
  margin: 0;
  font-size: 14px;
  color: black;
  cursor: pointer;
}

.category .arrow {
  font-size: 12px;
  margin-left: 5px;
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 150px;
  z-index: 10;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #2874f0;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover p {
  color: #2874f0;
}




.flipkart-logo {
   
    height: 20.11px;
    margin-top: 15px;
    text-align: left;
}

































/* Base styling for smallCard */
.smallCard {
  position: relative;
  display: inline-block;
  margin: 10px;
  text-align: center;
}

.smallCard .card {
  width: 80px;
  height: 80px;
}

/* Dropdown Styling */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: 0;
  top: 100%;
}

.dropdown-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-content ul li {
  padding: 8px 16px;
}

.dropdown-content a {
  text-decoration: none;
  color: black;
  display: block;
}

/* Change background on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Sub-dropdown Styling */
.sub-dropdown {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.sub-dropdown a {
  padding: 8px 16px;
  text-decoration: none;
  color: black;
}

/* Show sub-dropdown on hover */
.dropdown-content li:hover .sub-dropdown {
  display: block;
}

.sub-dropdown a:hover {
  background-color: #ddd;
}

/* Icon Styling for dropdown arrow */
.fa-angle-down {
  margin-left: 5px;
}
.line {
    width: 0%;
    border: none;
    border-top: 25px solid rgba(213, 207, 207, 0.617);
}
.smallCard {
    width: px;
    height: 112px;
    padding: 2px;
    margin: 0px 20px;
}
.smallCard .card {
    width: 50px;
    height: 60px;
}






.smallCard {
    width: 94px;
    height: 70px;
    padding: 2px;
    margin: 0px 20px;
}
.belowNavBar {
    display: flex
;
    max-width: 1390px;
    color: #212121;
    justify-content: space-evenly;
    align-items: center;
}





 ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: flex;
            align-items: center;
        }

        a i {
            margin-right: 8px;
        }



        .navBar {
    width: 100%;
    height: 56px;
    background-color: #2874f0;
    color: #f0f0f0;
    display: flex
;
    align-items: center;
    justify-content: space-evenly;
}


.itemImg {
    height: 700px;
}
.itemImg {
    height: 600px;
}
.itemImg {
    height: 600px;
}
.itemImg {
    height: 600px;
}

.viewAllButton {
    background: #2874f0;
    color: #fff;
    box-shadow: px 4px 0 rgba(0, 0, 0, .2);
    border: none;
    height: 38px;
    width: 200px;
    display: flex;

    align-items: center;
    justify-content: center;

}
.navBar {
    width: 141%;
    height: 60px;
    background-color: #2874f0;
    color: #f0f0f0;
    display: flex
;
    align-items: center;
    justify-content: space-evenly;
}
.logoSection {
    width: 10px;
    display: inline;
    margin: 2px 0px 2px 170px;
}
.navBar {
    width: 171%;
    height: 60px;
    background-color: #2874f0;
    color: #f0f0f0;
    display: flex
;
    align-items: center;
    justify-content: space-evenly;
}
.input {
    height: 36px;
    width: 200px;
    border-radius: 5px;
    padding: 0 16px;
    border-radius: 2px 0 0 2px;
    border: 0;
    outline: 0 none;
}

.login {
    color: #2874f0;
    background-color: #fff;
    cursor: pointer;
    border-radius: 1px;
    height: 32px;
    padding: 5px 3px;
    border: 1px solid #dbdbdb;
}

.smallCard .card {
    width: 90px;
    height: 60px;
}
.smallCard .card {
    width: 160px;
    height: 60px;
}

.smallCard .card {
    width: 150px;
    height: 60px;
}
/* Style the footer */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 550px;
}
</style>



